add x1, x2, x3
add x2, ra, x4
add x3, sp, x4
add x4, gp, x4
add x5, tp, x4
add x6, t0, x4
add x7, t1, x4
add x8, t2, x4
add x9, s0, x4
add x10, s1, x4
add x11, a0, x4
add x12, a1, x4
add x13, a2, x4
add x14, a3, x4
add x15, a4, x4
add x16, a5, x4
add x17, a6, x4
add x18, a7, x4
add x19, s2, x4
add x20, s3, x4
add x21, s4, x4
add x22, s5, x4
add x23, s6, x4
add x24, s7, x4
add x25, s8, x4
add x26, s9, x4
add x27, s10, x4
add x28, s11, x4
add x29, t3, x4
add x30, t4, x4
